* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
  outline: none;
  border: none;
  font-family: cursive;
}

html,
body {
  overflow-x: hidden;
}

#container {
  position: relative;
  max-width: 1000px;
  height: 100vh;
  background: #fff;
  box-shadow: 0 0 10px #00000045;
  margin: auto;
}

header {
  padding: 25px 40px;
}

header > h1 {
  color: #b5b5b5;
}

nav {
  display: flex;
  background: #1f5faa;
}

nav > a {
  padding: 15px 25px;
  font-size: 16px;
  font-weight: 600;
  color: white;
}

.active,
nav > a:hover {
  background: #2b83ea;
}

#wrapper {
  display: grid;
  grid-template-columns: 1fr 300px;
  gap: 30px;
}

#main {
  padding: 20px 30px;
  color: gray;
}

#main > hr {
  border: 1px solid #c5c5c5;
  opacity: 0.5;
  border-radius: 5px;
  margin: 10px 0;
}

#sidebar {
  padding: 30px 0;
  padding-right: 30px;
}

.widget-box {
  border: 1px solid #c5c5c5;
  margin-bottom: 20px;
}

.widget-box > h3 {
  display: inline-block;
  width: 100%;
  padding: 8px 10px;
  background: #2b83ea;
  color: white;
}

.widget-box > ul > li {
  list-style: none;
  display: inline-block;
  width: 100%;
  padding: 8px 10px;
}

.widget-box > ul > li:hover {
  text-decoration: underline;
}

.widget-box > ul > li:not(:last-child) {
  border-bottom: 1px solid #c5c5c5;
}

.widget-box > ul > li > a {
  color: black;
}

.widget-box > p {
  display: inline-block;
  padding: 12px;
  text-align: left;
}

footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: black;
  opacity: 0.9;
  padding: 20px 30px;
  color: white;
}
